<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Other views like TextViews and EditTexts -->


    <TextView
        android:id="@+id/et_find"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/btn_num1"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:background="@drawable/gray_button_background"
        android:text="비밀번호 찾기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <EditText
        android:id="@+id/et_find_password_to_email"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/edit_textbox"
        android:hint="이메일"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginBottom="128dp"
        android:text="이메일 또는 전화번호를 입력하면 계정에 다시 엑세스할 수 있는 새 비밀번호가 전송됩니다."
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/et_find_password_to_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/find_password_to_email"
        android:layout_width="169.5dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="29dp"
        android:background="#00000000"
        android:text="이메일"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_find_password_to_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/underline_email"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/Gray_02"
        app:layout_constraintTop_toBottomOf="@id/find_password_to_email"
        app:layout_constraintStart_toStartOf="@id/find_password_to_email"
        app:layout_constraintEnd_toEndOf="@id/find_password_to_email" />

    <View
        android:id="@+id/underline_phone"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/Gray_02"
        app:layout_constraintTop_toBottomOf="@id/find_password_to_phone"
        app:layout_constraintStart_toStartOf="@id/find_password_to_phone"
        app:layout_constraintEnd_toEndOf="@id/find_password_to_phone" />

    <Button
        android:id="@+id/find_password_to_phone"
        android:layout_width="169.5dp"
        android:layout_height="37dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="29dp"

        android:background="#00000000"
        android:text="휴대폰 번호"
        app:layout_constraintBottom_toTopOf="@+id/et_find_password_to_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/find_password_to_email"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />


    <!-- You can add other views below as needed -->

</androidx.constraintlayout.widget.ConstraintLayout>
