<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentTop="true">


        <TextView

            android:layout_width="444dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTabs"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="20dp"
        android:hint="휴대전화번호 입력 (‘-‘제외)"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etCorrectNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:hint="인증번호 입력"
        android:inputType="phone" />

    <EditText
        android:id="@+id/New_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_marginStart="20dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="20dp"
        android:hint="새 비밀번호 입력"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSendVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="21dp"
        android:text="인증번호 전송" />

    <Button
        android:id="@+id/btnSendcorrectVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="23dp"
        android:text="인증번호 확인" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendVerification"

        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:text="비밀번호 변경"
        android:textColor="@android:color/white" />

</RelativeLayout>
